<h1>Tap anywhere</h1>
<label for="speed">Slow down?</label>
<input type="checkbox" role="switch" title="Change speed!" id="speed" />
<input type="checkbox" role="switch" title="Roll out!" id="transform" />
<label for="transform">
  <span>Transform</span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</label>
<div class="scene-jumper">
  <div class="scene scene--optimus optimus">
    <div class="scene-turner">
      <div class="scene-roller">
        <!-- Trick here is to map out everything in 2D. -->
        <!-- Sections based off of Optimus' core. That's where the power comes from -->
        <!-- He has the hips and he can bend forward or backward based on this point -->
        <!-- Almost detach the legs as if they aren't there as it's easy to connect them when needed -->

        <!-- Torso is where the magic happens. This part spins around on the top of the core. -->
        <!-- Does it need to though? It doesn't in real life. Only because it's a toy and physics??? -->
        <!-- Maybe we could just have it fold down like the G1 Cartoon??? -->
        <div class="optimus__core">
          <div class="core core--upper">
            <div class="optimus__torso">
              <!-- Some other spot here for a number plate or something. Bumper?? -->
              <!-- Trick here is to put the torso at the top of the grill-->
              <!-- Can always move this later if needed -->
              <div class="optimus__top">
                <div class="optimus__head">
                  <div class="optimus__head-door"></div>
                  <div class="optimus__helmet">
                    <div class="optimus__head-base"></div>
                    <div class="optimus__head-reactor">
                      <div class="optimus__head-twist">
                        <div class="optimus__neck">
                          <div class="cuboid">
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                          </div>
                        </div>
                        <div class="optimus__face">
                          <div class="cuboid">
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                          </div>
                        </div>
                        <div class="optimus__mouth">
                          <div class="cuboid">
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                          </div>
                        </div>
                        <div class="optimus__ear optimus__ear--left">
                          <div class="cuboid">
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                          </div>
                        </div>
                        <div class="optimus__ear optimus__ear--right">
                          <div class="cuboid">
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                          </div>
                        </div>
                        <div class="optimus__mohawk">
                          <div class="cuboid">
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                          </div>
                        </div>
                        <div class="optimus__helmet-top">
                          <div class="cuboid">
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                          </div>
                        </div>
                        <div class="optimus__helmet-back">
                          <div class="cuboid">
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                            <div class="cuboid__side"></div>
                          </div>
                        </div>
                        <!-- Each contains the top and bottom part -->
                        <div class="optimus__helmet-side optimus__helmet-side--left">
                          <div class="optimus__helmet-side-guard">
                            <div class="cuboid">
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                            </div>
                          </div>
                          <div class="optimus__helmet-mouth-guard">
                            <div class="cuboid">
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                            </div>
                          </div>
                        </div>
                        <div class="optimus__helmet-side optimus__helmet-side--right">
                          <div class="optimus__helmet-side-guard">
                            <div class="cuboid">
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                            </div>
                          </div>
                          <div class="optimus__helmet-mouth-guard">
                            <div class="cuboid">
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="optimus__spine">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="chest">
                  <div class="cuboid">
                    <div class="cuboid__side">
                      <div class="cab-light cab-light--left">
                        <div class="cuboid">
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                        </div>
                      </div>
                      <div class="cab-light cab-light--right">
                        <div class="cuboid">
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                        </div>
                      </div>
                    </div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="hood">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="cab">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="arms">
                  <div class="arm arm--right">
                    <div class="arm-bar">
                      <div class="arm-cube">
                        <div class="cuboid">
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                        </div>
                      </div>
                      <div class="shoulder-port">
                        <div class="shoulder-gesture">
                          <div class="exhaust">
                            <div class="cuboid">
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                            </div>
                          </div>
                          <div class="shoulder">
                            <div class="cuboid">
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side">
                                <img class="logo" src="/shared/images/bear-2022--white.svg" alt="" />
                              </div>
                              <div class="cuboid__side"></div>
                            </div>
                          </div>
                          <div class="bicep">
                            <div class="bicep__strut">
                              <div class="cuboid">
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                              </div>
                            </div>
                            <div class="forearm">
                              <div class="forearm-cradle">
                                <div class="forearm-gesture">
                                  <div class="forearm-strut">
                                    <div class="cuboid">
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                    </div>
                                  </div>
                                  <div class="forearm-cap">
                                    <div class="cuboid">
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                    </div>
                                  </div>
                                  <div class="fist">
                                    <div class="cuboid">
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side cuboid__side--no-filter">
                                        <div class="hand">
                                          <div class="hand__fist">
                                            <div class="cuboid">
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                            </div>
                                          </div>
                                          <div class="hand__fingers">
                                            <div class="cuboid">
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                    </div>
                                  </div>
                                  <div class="forearm-shell">
                                    <div class="cuboid">
                                      <div class="cuboid__side">
                                        <img class="bracket" src="/shared/images/code-bracket.svg" alt="" />
                                      </div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                      <div class="cuboid__side"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="arm arm--left">
                    <div class="arm-bar">
                      <div class="arm-cube">
                        <div class="cuboid">
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                          <div class="cuboid__side"></div>
                        </div>
                      </div>
                      <div class="shoulder-port">
                        <div class="shoulder-gesture">
                          <div class="exhaust">
                            <div class="cuboid">
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                            </div>
                          </div>
                          <div class="shoulder">
                            <div class="cuboid">
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side"></div>
                              <div class="cuboid__side">
                                <img class="logo" src="/shared/images/bear-2022--white.svg" alt="" />
                              </div>
                              <div class="cuboid__side"></div>
                            </div>
                          </div>
                          <div class="bicep">
                            <div class="bicep__strut">
                              <div class="cuboid">
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                              </div>
                            </div>
                            <div class="forearm">
                              <div class="forearm-cradle">
                                <div class="forearm-gesture">
                                  <div class="forearm-flip">
                                    <div class="forearm-strut">
                                      <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                      </div>
                                    </div>
                                    <div class="forearm-cap">
                                      <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                      </div>
                                    </div>
                                    <div class="fist">
                                      <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side cuboid__side--no-filter">
                                          <div class="hand">
                                            <div class="cuboid">
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                              <div class="cuboid__side"></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                      </div>
                                    </div>
                                    <div class="forearm-shell">
                                      <div class="cuboid">
                                        <div class="cuboid__side">
                                          <img class="bracket" src="/shared/images/code-bracket.svg" alt="" />
                                        </div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="core core--lower">
            <!-- Hips are static. They actually hold the side of the grill which is interesting -->
            <!-- The magic of the legs and the side piece of Optimus' grill -->
            <div class="optimus__grill-hinge">
              <div class="optimus__grill">
                <div class="cuboid">
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                </div>
              </div>
              <div class="optimus__plate">
                <div class="cuboid">
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                </div>
              </div>
            </div>
            <div class="optimus__hips hips">
              <div class="optimus__axle">
                <div class="cuboid">
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                </div>
              </div>
              <div class="hip hip--left">
                <div class="hip__grill">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="hip__flexor">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="hip__flexor-low">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
              </div>
              <div class="hip hip--right">
                <div class="hip__grill">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="hip__flexor">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="hip__flexor-low">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="optimus__belt">
              <div class="cuboid">
                <div class="cuboid__side"></div>
                <div class="cuboid__side"></div>
                <div class="cuboid__side"></div>
                <div class="cuboid__side"></div>
                <div class="cuboid__side"></div>
                <div class="cuboid__side">
                  <div class="belt__segments">
                    <div class="belt__segment"></div>
                    <div class="belt__segment"></div>
                    <div class="belt__segment"></div>
                    <div class="belt__segment"></div>
                    <div class="belt__segment"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="optimus__leg leg optimus__leg--left">
              <div class="leg__top">
                <div class="cuboid">
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                </div>
              </div>
              <div class="leg__bottom">
                <div class="sock">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="wheel-arch">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="tank">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="boot">
                  <div class="foot">
                    <div class="cuboid">
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                    </div>
                  </div>
                </div>
                <div class="holster-wheel holster-wheel--right holster-wheel--rear-one">
                  <div class="wheel">
                    <div style="--index: 0" class="wheel__side"></div>
                    <div style="--index: 1" class="wheel__side"></div>
                    <div style="--index: 2" class="wheel__side"></div>
                    <div style="--index: 3" class="wheel__side"></div>
                    <div style="--index: 4" class="wheel__side"></div>
                    <div style="--index: 5" class="wheel__side"></div>
                    <div style="--index: 6" class="wheel__side"></div>
                    <div style="--index: 7" class="wheel__side"></div>
                    <div style="--index: 8" class="wheel__side"></div>
                    <div style="--index: 9" class="wheel__side"></div>
                  </div>
                </div>
                <div class="holster-wheel holster-wheel--right holster-wheel--rear-two">
                  <div class="wheel">
                    <div style="--index: 0" class="wheel__side"></div>
                    <div style="--index: 1" class="wheel__side"></div>
                    <div style="--index: 2" class="wheel__side"></div>
                    <div style="--index: 3" class="wheel__side"></div>
                    <div style="--index: 4" class="wheel__side"></div>
                    <div style="--index: 5" class="wheel__side"></div>
                    <div style="--index: 6" class="wheel__side"></div>
                    <div style="--index: 7" class="wheel__side"></div>
                    <div style="--index: 8" class="wheel__side"></div>
                    <div style="--index: 9" class="wheel__side"></div>
                  </div>
                </div>
              </div>
              <div class="holster-wheel holster-wheel--right">
                <div class="wheel">
                  <div style="--index: 0" class="wheel__side"></div>
                  <div style="--index: 1" class="wheel__side"></div>
                  <div style="--index: 2" class="wheel__side"></div>
                  <div style="--index: 3" class="wheel__side"></div>
                  <div style="--index: 4" class="wheel__side"></div>
                  <div style="--index: 5" class="wheel__side"></div>
                  <div style="--index: 6" class="wheel__side"></div>
                  <div style="--index: 7" class="wheel__side"></div>
                  <div style="--index: 8" class="wheel__side"></div>
                  <div style="--index: 9" class="wheel__side"></div>
                </div>
              </div>
            </div>
            <div class="optimus__leg optimus__leg--right">
              <div class="leg__top">
                <div class="cuboid">
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                  <div class="cuboid__side"></div>
                </div>
              </div>
              <div class="leg__bottom">
                <div class="sock">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="wheel-arch">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="tank">
                  <div class="cuboid">
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                    <div class="cuboid__side"></div>
                  </div>
                </div>
                <div class="boot">
                  <div class="foot">
                    <div class="cuboid">
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                      <div class="cuboid__side"></div>
                    </div>
                  </div>
                </div>
                <div class="holster-wheel holster-wheel--left holster-wheel--rear-one">
                  <div class="wheel">
                    <div style="--index: 0" class="wheel__side"></div>
                    <div style="--index: 1" class="wheel__side"></div>
                    <div style="--index: 2" class="wheel__side"></div>
                    <div style="--index: 3" class="wheel__side"></div>
                    <div style="--index: 4" class="wheel__side"></div>
                    <div style="--index: 5" class="wheel__side"></div>
                    <div style="--index: 6" class="wheel__side"></div>
                    <div style="--index: 7" class="wheel__side"></div>
                    <div style="--index: 8" class="wheel__side"></div>
                    <div style="--index: 9" class="wheel__side"></div>
                  </div>
                </div>
                <div class="holster-wheel holster-wheel--left holster-wheel--rear-two">
                  <div class="wheel">
                    <div style="--index: 0" class="wheel__side"></div>
                    <div style="--index: 1" class="wheel__side"></div>
                    <div style="--index: 2" class="wheel__side"></div>
                    <div style="--index: 3" class="wheel__side"></div>
                    <div style="--index: 4" class="wheel__side"></div>
                    <div style="--index: 5" class="wheel__side"></div>
                    <div style="--index: 6" class="wheel__side"></div>
                    <div style="--index: 7" class="wheel__side"></div>
                    <div style="--index: 8" class="wheel__side"></div>
                    <div style="--index: 9" class="wheel__side"></div>
                  </div>
                </div>
              </div>
              <div class="holster-wheel holster-wheel--left holster-wheel--front">
                <div class="wheel">
                  <div style="--index: 0" class="wheel__side"></div>
                  <div style="--index: 1" class="wheel__side"></div>
                  <div style="--index: 2" class="wheel__side"></div>
                  <div style="--index: 3" class="wheel__side"></div>
                  <div style="--index: 4" class="wheel__side"></div>
                  <div style="--index: 5" class="wheel__side"></div>
                  <div style="--index: 6" class="wheel__side"></div>
                  <div style="--index: 7" class="wheel__side"></div>
                  <div style="--index: 8" class="wheel__side"></div>
                  <div style="--index: 9" class="wheel__side"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>